.overlay
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1
	visibility: hidden
	opacity: 0
	transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
	overflow-x: hidden

.overlayVisible
	visibility: visible
	opacity: 1
	.drawer
		transform: translateX(0)


.drawer
	position: absolute
	width: 420px
	height: 100%
	right: 0
	background: #fff
	box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
	padding: 30px
	flex-direction: column
	transform: translateX(100%)
	transition: transform 0.3s ease-in-out
	.items
		flex: 1
		margin-bottom: 40px
		overflow: auto
	h2
		margin: 0