body
	margin: 0
	font-family: "Inter", -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	background-color: #e7f6ff
*
	font-family: "Inter", system-ui
.wrapper
	background: #FFFFFF
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04)
	border-radius: 20px
	max-width: 1080px
	margin: 50px auto

header
	border-bottom: 1px solid #eaeaea
	img
		margin-right: 15px

h3, p
	margin: 0
.content
	h1
		margin: 0
.button
	background: #fff
	border: 1px solid #f2f2f2
	box-sizing: border-box
	border-radius: 8px
	width: 32px
	height: 32px
	cursor: pointer
.search-block
	border: 1px solid #f3f3f3
	border-radius: 10px
	padding: 0 15px
	position: relative
	input
		border: none
		padding: 13px
		font: 16px
		width: 200px
		&::placeholder
			color: #c4c4c4
	.clear
		position: absolute
		right: 0
		width: 18px
		height: 18px
		top: 14px
		right: 15px
.overlay
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1
.drawer
	position: absolute
	width: 420px
	height: 100%
	right: 0
	background: #fff
	box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1)
	padding: 30px
	flex-direction: column
	.items
		flex: 1
		margin-bottom: 40px
		overflow: auto
	h2
		margin: 0
.cartItem
	border: 1px solid #f3f3f3
	border-radius: 20px
	overflow: hidden
	padding: 20px
	p
		font-size: 16px
		margin: 0
	b
		font-size: 14px
	.removeBtn
		cursor: pointer
		opacity: 0.4
		transition: opacity 0.3s ease-in-out
		&:hover
			opacity: 1
.cartItemImg
	width: 70px
	height: 70px
	background-size: contain
	background-position: 0 -3px
	background-repeat: no-repeat
	margin-right: 20px
.cartTotalBlock
	ul
		margin-bottom: 40px!important
		li
			display: flex
			align-items: flex-end
			margin-bottom: 20px
	div
		flex: 1
		height: 1px
		border-bottom: 1px dashed #dfdfdf
		position: relative
		top: -4px
		margin: 0 7px
	.greenButton
		position: relative
		&:hover
			img
				transform: translateX(5px)
		img
			position: absolute
			right: 30px
			top: 20px
			transition: transform 0.3s ease-in-out

.cartEmpty
  text-align: center

  p
    width: 280px
    line-height: 24px


  .greenButton
    width: 245px
    margin-top: 20px

    &:hover
      img
        transform: rotate(180deg) translateX(3px)



    img
      position: relative
      top: 1px
      transform: rotate(180deg)
      margin-right: 15px
      transition: transform 0.15s ease-in-out





.items
	flex: 1
.greenButton
		width: 100%
		height: 55px
		background: #9dd558
		border-radius: 18px
		border: 0
		color: #fff
		font-size: 16px
		font-weight: 500
		cursor: pointer
		transition: background 0.3s ease-in-out
		&:hover
			background: lighten(#9dd558, 10%)
		&:active
			background: darken(#9dd558, 10%)